In [114]:
%matplotlib inline

In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

import zipfile

# Title

In [6]:
# Download data

# !kaggle datasets download -d fernandol/countries-of-the-world --path data/countries
# with zipfile.ZipFile("data/countries/countries-of-the-world.zip", 'r') as z:
#     z.extractall("data/countries")

## Raw data

In [83]:
raw = (pd
       .read_csv('data/countries/countries of the world.csv')
      )
print(raw.shape)
raw.head()

(227, 20)

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN

In [12]:
raw.dtypes

Country                                object
Region                                 object
Population                              int64
Area (sq. mi.)                          int64
Pop. Density (per sq. mi.)             object
Coastline (coast/area ratio)           object
Net migration                          object
Infant mortality (per 1000 births)     object
GDP ($ per capita)                    float64
Literacy (%)                           object
Phones (per 1000)                      object
Arable (%)                             object
Crops (%)                              object
Other (%)                              object
Climate                                object
Birthrate                              object
Deathrate                              object
Agriculture                            object
Industry                               object
Service                                object
dtype: object

In [10]:
raw.isna().sum()

Country                               0
Region                                0
Population                            0
Area (sq. mi.)                        0
Pop. Density (per sq. mi.)            0
Coastline (coast/area ratio)          0
Net migration                         0
Infant mortality (per 1000 births)    0
GDP ($ per capita)                    0
Literacy (%)                          0
Phones (per 1000)                     0
Arable (%)                            0
Crops (%)                             0
Other (%)                             0
Climate                               0
Birthrate                             0
Deathrate                             0
Agriculture                           2
Industry                              2
Service                               2
dtype: int64

In [11]:
raw[raw.isna()]

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [85]:
raw.isna().sum()

Country                                0
Region                                 0
Population                             0
Area (sq. mi.)                         0
Pop. Density (per sq. mi.)             0
Coastline (coast/area ratio)           0
Net migration                          3
Infant mortality (per 1000 births)     3
GDP ($ per capita)                     1
Literacy (%)                          18
Phones (per 1000)                      4
Arable (%)                             2
Crops (%)                              2
Other (%)                              2
Climate                               22
Birthrate                              3
Deathrate                              4
Agriculture                           15
Industry                              16
Service                               15
dtype: int64

In [100]:
raw[raw['Net migration'].isna()]

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
47,Cook Islands,OCEANIA,21388,240,"89,1","50,00",NaN,NaN,5000.0,"95,0","289,9","17,39","13,04","69,57",2,21,NaN,"0,151","0,096","0,753"
221,Wallis and Futuna,OCEANIA,16025,274,"58,5","47,08",NaN,NaN,3700.0,"50,0","118,6",5,25,70,2,NaN,NaN,NaN,NaN,NaN
223,Western Sahara,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN,NaN,NaN,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"

In [121]:
raw.columns.tolist()

['Country',
 'Region',
 'Population',
 'Area (sq. mi.)',
 'Pop. Density (per sq. mi.)',
 'Coastline (coast/area ratio)',
 'Net migration',
 'Infant mortality (per 1000 births)',
 'GDP ($ per capita)',
 'Literacy (%)',
 'Phones (per 1000)',
 'Arable (%)',
 'Crops (%)',
 'Other (%)',
 'Climate',
 'Birthrate',
 'Deathrate',
 'Agriculture',
 'Industry',
 'Service']

## Clean data

In [176]:
def tweak_countries(filepath):
    col_names = {
        'Country'                           : 'country',
        'Region'                            : 'region',
        'Population'                        : 'population',
        'Area (sq. mi.)'                    : 'area',
        'Pop. Density (per sq. mi.)'        : 'pop_density',
        'Coastline (coast/area ratio)'      : 'coastline',
        'Net migration'                     : 'migration',
        'Infant mortality (per 1000 births)': 'infant',
        'GDP ($ per capita)'                : 'gdp',
        'Literacy (%)'                      : 'litaracy',
        'Phones (per 1000)'                 : 'phones',
        'Arable (%)'                        : 'arable',  # обработваема земя
        'Crops (%)'                         : 'crops',
        'Other (%)'                         : 'other',
        'Climate'                           : 'climate',
        'Birthrate'                         : 'birthrate',
        'Deathrate'                         : 'deathrate',
        'Agriculture'                       : 'agriculture',
        'Industry'                          : 'industry',
        'Service'                           : 'service',
    }
        
    def strip_cols(df, cols):
        for col in cols:
            df[col] = df[col].str.strip()
        return df
        
    def handle_floats(df, cols):
        for col in cols:
            df[col] = df[col].str.replace(',', '.').astype(np.float64)
            # fill na with mean for the region
            mean_values = df.groupby('region')[col].transform('mean')
            df[col] = df[col].fillna(mean_values)
        return df
        
    def handle_gdp(df):
        mean_values = df.groupby('region')['gdp'].transform('mean')
        df['gdp'] = df['gdp'].fillna(mean_values)
        return df
            
    df = pd.read_csv(filepath)
    
    return (df
            .rename(columns=)
            .pipe(strip_cols, ['country', 'region'])
            .pipe(handle_floats, [
                'pop_density',
                'coastline',
                'migration',
                'infant',
                'litaracy',
                'phones',
                'arable',
                'crops',
                'other',
                'birthrate',
                'deathrate',
                'agriculture',
                'industry',
                'service',
            ])
            .pipe(handle_gdp)
            .assign(climate=lambda df_: (df_
                                         .climate.str.replace(',', '.')
                                         .astype(np.float64)
                                         .fillna(3)))  # Reformat
           )

    
df = tweak_countries('data/countries/countries of the world.csv')
print(df.shape)
df.head()

(227, 20)

,country,region,population,area,pop_density,coastline,migration,infant,gdp,litaracy,phones,arable,crops,other,climate,birthrate,deathrate,agriculture,industry,service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,48.0,0.00,23.06,163.07,700.0,36.0,3.2,12.13,0.22,87.65,1.0,46.60,20.34,0.380000,0.240000,0.380000
1,Albania,EASTERN EUROPE,3581655,28748,124.6,1.26,-4.93,21.52,4500.0,86.5,71.2,21.09,4.42,74.49,3.0,15.11,5.22,0.232000,0.188000,0.579000
2,Algeria,NORTHERN AFRICA,32930091,2381740,13.8,0.04,-0.39,31.00,6000.0,70.0,78.1,3.22,0.25,96.53,1.0,17.14,4.61,0.101000,0.600000,0.298000
3,American Samoa,OCEANIA,57794,199,290.4,58.29,-20.71,9.27,8000.0,97.0,259.5,10.00,15.00,75.00,2.0,22.46,3.27,0.175125,0.215250,0.608938
4,Andorra,WESTERN EUROPE,71201,468,152.1,0.00,6.60,4.05,19000.0,100.0,497.2,2.22,0.00,97.78,3.0,8.71,6.25,0.044480,0.246083,0.714625

In [179]:
df[df['country'] == 'Bulgaria']

,country,region,population,area,pop_density,coastline,migration,infant,gdp,litaracy,phones,arable,crops,other,climate,birthrate,deathrate,agriculture,industry,service
30,Bulgaria,EASTERN EUROPE,7385367,110910,66.6,0.32,-4.58,20.55,7600.0,98.6,336.3,40.02,1.92,58.06,3.0,9.65,14.27,0.093,0.304,0.603

In [180]:
df['region'].value_counts()

SUB-SAHARAN AFRICA      51
LATIN AMER. & CARIB     45
ASIA (EX. NEAR EAST)    28
WESTERN EUROPE          28
OCEANIA                 21
NEAR EAST               16
EASTERN EUROPE          12
C.W. OF IND. STATES     12
NORTHERN AFRICA          6
NORTHERN AMERICA         5
BALTICS                  3
Name: region, dtype: int64